# bom

./: .gitignore  OrderFoodTeam.sln  Новый текстовый документ.txt
OrderFoodTeam/: AppDbContext.cs  ApplicationUser.cs  OrderFoodTeam.csproj  Program.cs  Startup.cs  appsettings.json
OrderFoodTeam/Areas/Identity/: IdentityHostingStartup.cs
OrderFoodTeam/Areas/Identity/Pages/: _ViewImports.cshtml
OrderFoodTeam/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
OrderFoodTeam/Areas/Identity/Pages/Reserve/: AlertReserv.cshtml  AlertReserv.cshtml.cs
OrderFoodTeam/Controllers/: HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReservationController.cs  ShopCartController.cs
OrderFoodTeam/Data/: ApplicationDbContext.cs
OrderFoodTeam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191117154250_db2.Designer.cs  20191117154250_db2.cs  ApplicationDbContextModelSnapshot.cs
OrderFoodTeam/Migrations/: 20191116215028_MyFirstMigration.Designer.cs  20191116215028_MyFirstMigration.cs  20191117145129_register.Designer.cs  20191117145129_register.cs  20191121063039_oo.Designer.cs  20191121063039_oo.cs  20191205233400_quan.Designer.cs  20191205233400_quan.cs  20191209124000_ww.Designer.cs  20191209124000_ww.cs  20191211105132_newDate.Designer.cs  20191211105132_newDate.cs  20191211181503_Nazva.Designer.cs  20191211181503_Nazva.cs  20191211184447_Nazvara.Designer.cs  20191211184447_Nazvara.cs  20191213143958_updateord.Designer.cs  20191213143958_updateord.cs  20191213152724_table.Designer.cs  20191213152724_table.cs  20191213164843_ttt.Designer.cs  20191213164843_ttt.cs  20191213165601_numbertable.Designer.cs  20191213165601_numbertable.cs  20191213172931_updateord.Designer.cs  20191213172931_updateord.cs  20191214195652_updateord.Designer.cs  20191214195652_updateord.cs  20191214202624_ff.Designer.cs  20191214202624_ff.cs  20191215193407_upord.Designer.cs  20191215193407_upord.cs  20191215195542_888.Designer.cs  20191215195542_888.cs  20191215202224_updateord.Designer.cs  20191215202224_updateord.cs  20191215204128_swap.Designer.cs  20191215204128_swap.cs  20191217205428_yui.Designer.cs  20191217205428_yui.cs  (+5 more)
OrderFoodTeam/Models/: Client.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  OrderPruduct.cs  Product.cs  Reservation.cs  ShopCart.cs  ShopCartItem.cs  Table.cs
OrderFoodTeam/Properties/: launchSettings.json
OrderFoodTeam/ViewModel/: ShopCartViewModel.cs
OrderFoodTeam/Views/: ProductsController.cs  _ViewImports.cshtml
OrderFoodTeam/Views/Home/: Index.cshtml  Location.cshtml  Menu.cshtml
OrderFoodTeam/Views/Order/: Checkout.cshtml  Complete.cshtml
OrderFoodTeam/Views/OrderDetail/: Index.cshtml
OrderFoodTeam/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
OrderFoodTeam/Views/Reservation/: Delete.cshtml  Index.cshtml  MyRes.cshtml  Submit.cshtml  Watch.cshtml
OrderFoodTeam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ReservePartial.cshtml
OrderFoodTeam/Views/ShopCart/: Index.cshtml
OrderFoodTeam/wwwroot/css/: front.css  style.css  styles-merged.css
OrderFoodTeam/wwwroot/js/: custom.js  site.js
